Anudip Projects/WPF/MainWindow.xaml

<Window x:Class="EmployeeDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDetail"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.491,0.497">
        <Image HorizontalAlignment="Left" Height="75" Margin="177,141,0,0" VerticalAlignment="Top" Width="247"/>
        <Label Content="Employee Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,30,0,0" Width="149" FontFamily="Bahnschrift Condensed" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="35,141,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Name="textname" Height="23" Margin="141,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>
            <TextBox HorizontalAlignment="Left" Name="textdateofbirth" Height="23" Margin="141,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Insert" Name="insert" HorizontalAlignment="Left" Margin="35,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Bahnschrift Condensed" FontSize="14"/>
                <Button Content="Update" Name="update" HorizontalAlignment="Left" Margin="141,211,0,0" VerticalAlignment="Top" Width="75" FontFamily="Bahnschrift Condensed" FontSize="14"/>
                <Button Content="Delete" Name="delete" HorizontalAlignment="Left" Margin="246,211,0,0" VerticalAlignment="Top" Width="75" FontFamily="Bahnschrift Condensed" FontSize="14"/>
                <Button Content="Clear" Name="clear" HorizontalAlignment="Left" Margin="371,211,0,0" VerticalAlignment="Top" Width="75" FontFamily="Bahnschrift Condensed" FontSize="14"/>
    </Grid>
</Window>
